{
  "name": "immich-shuttle",
  "version": "0.2.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "e2e": "playwright test",
    "e2e:update": "playwright test --update-snapshots",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "svelte-check --tsconfig ./tsconfig.json",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest run",
    "tauri": "tauri",
    "audit:npm": "npm audit --audit-level=high",
    "audit:cargo": "cargo audit --file src-tauri/Cargo.lock",
    "audit": "npm run audit:npm && npm run audit:cargo",
    "secrets": "betterleaks git . --no-banner --redact || echo 'betterleaks not installed or findings present; CI still checks'",
    "verify:fast": "npm run check && npm run test && cargo fmt --manifest-path src-tauri/Cargo.toml --all -- --check",
    "verify": "npm run verify:fast && cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets --all-features -- -D warnings && cargo test --manifest-path src-tauri/Cargo.toml --lib && npm run build && npm run e2e",
    "verify:audit": "npm run verify:fast && npm run audit",
    "prepare": "git config core.hooksPath .githooks 2>/dev/null || true"
  },
  "license": "MIT",
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-shell": "^2"
  },
  "devDependencies": {
    "@internationalized/date": "^3.11.0",
    "@lucide/svelte": "^0.561.0",
    "@playwright/test": "^1.49.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tailwindcss/vite": "^4.2.0",
    "@tauri-apps/cli": "^2",
    "@testing-library/svelte": "^5.3.1",
    "bits-ui": "^2.16.1",
    "clsx": "^2.1.1",
    "jsdom": "^28.1.0",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "tailwind-merge": "^3.5.0",
    "tailwind-variants": "^3.2.2",
    "tw-animate-css": "^1.4.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vitest": "^4.0.18"
  }
}
